#  downloads and mercurial version and iOS windows #

This mercurial would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version windows
* [Learn Markdown]( http://mercurial-1.blogspot.com/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact